PORT=3000
TRUE_LAYER_CLIENT_ID = {sample_client_id}
TRUE_LAYER_CLIENT_SECRET = {sample_client_secret}
AUTH_URI = https://auth.truelayer.com/?response_type=code&client_id=sample_client_id&nonce=887988504&scope=info%20accounts%20balance%20transactions%20cards%20offline_access&redirect_uri=http://localhost:3000/callback&enable_mock=true&enable_oauth_providers=true&enable_open_banking_providers=true&enable_credentials_sharing_providers=true
TOKEN_CONNECT_URI = https://auth.truelayer.com/connect/token
REDIRECT_URI = {application_redirect_url | http://localhost:3000/callback}
API_BASE_URI = https://api.truelayer.com/data/v1
TYPEORM_CONNECTION = postgres
TYPEORM_URL = {postgres_connection_string}
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/**/*.ts
TYPEORM_MIGRATIONS = src/migration/**/*.ts
TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
TYPEORM_ENTITIES_DIR  = src/entity
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_SUBSCRIBERS_DIR  = src/subscriber